<!DOCTYPE html>
<html>
<head>

<title>DSW Shoes Shop </title>
<style>

body {
	background-color  : #223960;
	color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align:center;
}

li {
  display:inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

h1 {

text-align:center;

}

#container{

width: 75%;
margin:auto;
text-align:justify;

}



</style>


</body>

			<header>

			<h1>Contact</h1>

		<ul>
		<nav class="main menu">
		<li><a class="active" href="index.html">Home</a></li>|
		<li><a href="Show Room.html">Show Room</a></li>|
		<li><a href="Contact.html">Contact</a></li>|
		<li><a href="gallery.html">Gallery</a></li>|
		<li><a href="shop.html">shop</a></li>
		</nav>
		
		</ul>

</header>

<div id="container">
Visit us<br>
HEAD OFFICE<br>
DSW Shoes Shop<br>
Frank Jacobs avenue<br>
Washington.
USA<br>
001 80 33754398<br>
Email:dsw-shoes@yahoo.com<br><br>

BRANCH OFFICE<br>
DSW Shoes Shop<br>
Sandy Roads 123<br>
Johanesburg<br>
South africa<br>
002772256986<br>
Email:dsw-shoes@yahoo.com<br><br>

BRANCH OFFICE<br>
DSW Shoes Shop<br>
Newwark crescent 13<br>
New Jersy<br>
USA<br>
001732459865<br>
Email:dsw-shoes@yahoo.com<br><br>

BRANCH OFFICE<br>
DSW Shoes Shop<br>
46 wenlock gardens<br>
WS3 1TB,
Walsall.<br>
UK<br>
0044783239876<br>
Email:dsw-shoes@yahoo.com<br><br>
</div>

<p>
Welcome To DSW Shop. Top Class Shoes!
</p>
</body>

</html>


