<!DOCTYPE HTML!>

<html>

<head>

<title>DSW Shoes Shop</title>

<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<style>

body {
	background-color  : #223960;
	color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align:center;
}

li {
  display:inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

h1 {

text-align:center;

}

#container{

width: 75%;
margin:auto;
text-align:justify;

}

img {

	float: left;
	width: 45%;
	margin: 10px;



}

</style>
<body> 




 



		<header>

			<h1>DSW Shoes Shop</h1>

		<ul>
		<nav class="main menu">
		<li><a class="active" href="index.html">Home</a></li>|
		<li><a href="Show Room.html">Show Room</a></li>|
		<li><a href="Contact.html">Contact</a></li>|
		<li><a href="gallery.html">Gallery</a></li>|
		<li><a href="Shop.html">Shop</a></li>
		</nav>
		
		</ul>

</header>


<div id="container">


<img src="images/Jordan 1.jpg" alt ="Jordan 1"height="260">
<img src="images/Sport G 1.jpg" alt ="Sport G 1"height="260"><br>
<img src="images/Grandpa.jpg" alt ="Grandpa"height="260">
<img src="images/Sport G.jpg" alt ="Sport G"height="260"><br>
<img src="images/Jordan.jpg" alt ="Jordan"height="260">
<img src="images/Rapha 3.jpg" alt ="Rapha 3"height="260">
</div>
<p>

</>
 








</body>

</html>