<!DOCTYPE HTML!>

<html>

<head>

<title>DSW Shoes Shop</title>

<link rel="stylesheet" type="text/css" href="styles.css">



<style>

body {
	background-color  : #223960;
	color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align:center;
}

li {
  display:inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

h1 {

text-align:center;

}

#container{

width: 75%;
margin:auto;
text-align:justify;

}

img {

	float: left;
	width: 45%;
	margin: 10px;



}




</style>

</head>

<body> 




 



		<header>

			<h1>Shop</h1>

		<ul>
		<nav class="main menu">
		<li><a class="active" href="index.html">Home</a></li>|
		<li><a href="Show Room.html">Show Room</a></li>|
		<li><a href="Contact.html">Contact</a></li>|
		<li><a href="gallery.html">Gallery</a></li>|
		
		<li><a href="Shop.html">Shop</a></li>
		</nav>
		
		</ul>

</header>


<div id="container">
<img src="images/dsw shoe warehouse.jpg" alt="DSW SHOE warehouse" style="height:260px;">
<img src="images/dsw3.jpg" alt="dsw3" style="height:260px;"><br>
<img src="images/dsw1.jpg" alt="dsw1" style="height:260px;">
<img src="images/dsw2.jpg" alt="dsw2" style="height:260px;"><br>
<img src="images/dsw5.jpg" alt="dsw5" style="height:260px;">
<img src="images/dsw4.jpg" alt="dsw4" style="height:260px;">

</div>
</body>

</html>
