<!DOCTYPE HTML!>

<html>

<head>

<title>DSW Shoes Shop</title>

<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<style>

body {
	background-color  : #223960;
	color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  text-align:center;
}

li {
  display:inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

h1 {

text-align:center;

}

#container{

width: 75%;
margin:auto;
text-align:justify;

}



	
	







</style>
<body>



		<header>

			<h1>Show Room</h1>

		<ul>
		<nav class="main menu">
		<li><a class="active" href="index.html">Home</a></li>|
		<li><a href="Show Room.html">Show Room</a></li>|
		<li><a href="Contact.html">Contact</a></li>|
		<li><a href="Gallery.html">Gallery</a></li>|
		<li><a href="Shop.html">Shop</a></li>
		</nav>
		
		</ul>

</header>


<div id="container">
NIKE IMAGE<img src="images/Nike.jpg" alt ="Nike">
<img src="images/Nike Show Room.jpg" alt ="Nike Show Room"height="177"><br>
<img src="images/Jordan Apex Utility Shoes.jpg" alt ="Jordan Apex Utility Shoes">
RAPHA WORLD<img src="images/Rapha Classic Shoes.jpg" alt ="Ralph Classic Shoes"height="171"><br>
TOP CLASS<img src="images/Rapha Explore Shoes.jpg" alt ="Ralph Explore Shoes">
<img src="images/Snikers World.jpg" alt ="Snikers World">
</div>
<p>
Welcome to DSW . Top Class Shoes !
</>


</body>

</html>